
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get Started</title>
</head>
<body>
<style>
:root{
  font-size: 12pt;
  font-family: sans-serif;
}
#resourceList ul, #userInput ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: block;
  width: 100%;
}
#resourceList li, #getHelp div{
  padding: 1rem;
  margin: 1rem 0px;
  background-color: #f3f3f3;
}
#resourceList img, #getHelp div img{
  display: block;
}
#resourceList h3{
  margin-bottom: 1rem;
  margin-right: 1rem;
}
#resourceList p{
  margin-top: 0px;
}
#setUp li{
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: auto;
}
#setUp img{
  display: none;
}
#resLinks ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1rem;
}
#resLinks img{
  height: 3rem;
  margin: auto;
}
#resLinks h3{
  text-align: center;
  margin: 0px 1rem 1rem;
  font-weight: normal;
  font-size: 12pt;
}
#getHelp div img{
  width: 20rem;
  margin: auto;
}
#getHelp div h3{
  text-align: center;
}
#userInput ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}
@media only screen and (min-width: 601px) {
  .container {
    width: 80%;
  }
  #resLinks ul{
    grid-template-columns: 1fr 1fr 1fr;
  }
  #setUp img{
    display: block;
    height: 7rem;
    grid-row: 1 / 3;
    margin: 0px -3rem 0px -3rem;
  }
}
@media only screen and (min-width: 993px) {
  .container {
    width: 75%;
  }
  #resLinks ul{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #resLinks img{
    height: 4rem;
    margin: auto;
  }
}
@media only screen and (min-width: 1400px) {
  #resLinks ul{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
#userInput a{
  background-color: #1F6B52;
  display: block;
  text-align: center;
  padding: 1rem;
  color: white;
  text-decoration: none;
}
#userInput a:hover{
  background-color: #80BC00;
}
.resS, .resF, .resE, .resR{
  display: none !important;
}
.show{
  display: block !important;
}
li.show{
  display: grid !important;
}
</style>
<div class="container">
  <h1 style="text-align: center; margin-top: 5rem;">Welcome to UAB</h1>
  <p style="text-align: center; margin-bottom: 5rem;">We're here to help you get started and help you with technology while you're here!</p>
  <h2 style="text-align: center;">Are you a new student, faculty, employee, or researcher?</h2>
  <div id="userInput">
    <ul>
      <li><a href="#Student" onclick="setTimeout(displayItems, 100);">Student</a></li>
      <li><a href="#Faculty" onclick="setTimeout(displayItems, 100);">Faculty</a></li>
      <li><a href="#Employee" onclick="setTimeout(displayItems, 100);">Employee</a></li>
      <li><a href="#Researcher" onclick="setTimeout(displayItems, 100);">Researcher</a></li>
    </ul>
  </div>
<article id="resourceList">
  <section id="setUp">
    <h2 class="resS resF resE resR">
      1. Getting Set Up
    </h2>
    <ul>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/2factor.png"><h3>Set up 2 factor</h3><p>This will help make sure your account is safe, and you'll never have to change your password again. Learn More.</p></li>
      <li class="resS resF resE resR"><img src="http://www.uab.edu/it/home/images/01icons/clipboard.png"><h3>Download the mobile app</h3><p>App Store. Play Store.</p></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/megaphone.png"><h3>Register for eNotify</h3><p>Stay up to date on campus notifications. Learn More.</p></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/powerpoint.png"><h3>Get Office365 for free</h3><p>Office is activated automatically for all accounts, just log in with your uab email and password. Learn More.</p></li>
      <li class="resS resF"><img src="https://uab.edu/it/home/images/01icons/computer1.png"><h3>Prepare your computer for UAB</h3><p>Learn More.</p></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/sys-status.png"><h3>Need a computer?</h3><p>Visit TechConnect and view <a class="resS">reccomended systems</a></p></li>
    </ul>
    <h2 class="resS resF resE resR">
      2. Security
    </h2>
    <ul>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/shield-lock.png"><h3>Security Awareness</h3><p>Learn about better online security habits and general cyber safty tips</p></li>
      <li class="resS resF resE resR"><img src="https://www.uab.edu/it/home/images/01icons/phishHook.png"><h3>Phishing Awareness</h3><p>Phishing is an important issue that can lead to your accound being compromised. Learn how to identify and report suspicious emails here.</p></li>
    </ul>
  </section>
  <section id="resLinks">
    <h2 class="resS resF resE resR">
      3. Helpful links
    </h2>
    <ul>
      <li class="resE"><img src="https://uab.edu/it/home/images/01icons/gear.png"><h3>Adminstrative Systems</h3></li>
      <li class="resS"><img src="https://uab.edu/it/home/images/01icons/blazernet.png"><h3>BlazerNet</h3></li>
      <li class="resF"><img src="https://uab.edu/it/home/images/01icons/classroom-stat.png"><h3>Classroom Status</h3></li>
      <li class="resS resF"><img src="https://uab.edu/it/home/images/01icons/canvas.png"><h3>Canvas</h3></li>
      <li class="resS resF"><img src="https://uab.edu/it/home/images/01icons/classroom-tech.png"><h3>Classroom Technology</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/email.png"><h3>Email</h3></li>
      <li class="resR"><img src="https://uab.edu/it/home/images/01icons/irap.png"><h3>IRAP</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/onedrive.png"><h3>OneDrive</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/website.png"><h3>Qualtrics</h3></li>
      <li class="resR"><img src="https://uab.edu/it/home/images/01icons/graphic-design.png"><h3>Research Computing</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/disk.png"><h3>Software</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/tech-connect.png"><h3>TechConnect</h3></li>
      <li class="resF resE resR"><img src="https://uab.edu/it/home/images/01icons/box.png"><h3>UABbox</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/wifi.png"><h3>WiFi</h3></li>
      <li class="resS resF resE resR"><img src="https://uab.edu/it/home/images/01icons/play.png"><h3>Zoom Video Conferencing</h3></li>
    </ul>
  </section>
  <section id="getHelp">
    <div class="getHelpbtn"><img src="https://uab.edu/it/home/images/01icons/headset.png"><h3>Need Help? Ask IT.</h3></div>
  </section>
  </article>
</div>
<script>
var Student = document.getElementsByClassName("resS");
var Faculty = document.getElementsByClassName("resF");
var Employee = document.getElementsByClassName("resE");
var Researcher = document.getElementsByClassName("resR");

function displayItems(){
  // Get URL
  var url = window.location.href;
  // Get DIV
  if ( url.search( 'Student' ) > 0 ) {
    for (i = 0; i < Faculty.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Employee.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Researcher.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Student.length; i++) {
    Student[i].classList.add("show");
    }
} else if ( url.search( 'Faculty') > 0 ) {
    for (i = 0; i < Student.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Employee.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Researcher.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Faculty.length; i++) {
    Student[i].classList.add("show");
    }
} else if ( url.search( 'Employee') > 0 ) {
    for (i = 0; i < Student.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Researcher.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Faculty.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Employee.length; i++) {
    Student[i].classList.add("show");
    }
}else if ( url.search( 'Researcher' ) > 0 ) {
    for (i = 0; i < Student.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Faculty.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Employee.length; i++) {
    Student[i].classList.remove("show");
    }
    for (i = 0; i < Researcher.length; i++) {
    Student[i].classList.add("show");
    }
}
}
window.onload = displayItems;
</script>
</body>
